* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: hsl(337, 83%, 69%);
}
.header {
  display: flex;
  color: rgb(0, 0, 0);
  justify-content: space-evenly;
}

.main {
  border: 3px solid black;
  color: rgb(42, 34, 42);
}
.cards {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(180, 233, 136);
  margin: 0.5rem;
  width: 14rem;
  height: 16rem;

  border-radius: 10px;
}
figure {
  width: 12rem;
  height: 12rem;
  background: hsl(182, 83%, 67%);
  margin-bottom: 2rem;
  border-radius: 10px;
  text-align: center;
}
figcaption {
  font-size: 1.5rem;
  margin-top: 2rem;
}
img {
  cursor: pointer;

  width: 10rem;
  height: 10rem;
  object-fit: contain;
}
